info face="Calamity Regular" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=14 base=11 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Calamity Sans.png"
chars count=188
char id=0       x=142  y=26   width=6    height=13   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=201  y=13   width=5    height=13   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0 
char id=34      x=195  y=13   width=6    height=13   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=35      x=105  y=26   width=8    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=36      x=64   y=26   width=8    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=37      x=77   y=26   width=12   height=13   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=38      x=119  y=26   width=9    height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=39      x=219  y=13   width=4    height=13   xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0 
char id=40      x=241  y=13   width=5    height=13   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=41      x=246  y=13   width=5    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=42      x=136  y=26   width=6    height=13   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=43      x=89   y=26   width=8    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=44      x=227  y=13   width=4    height=13   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=45      x=72   y=26   width=5    height=13   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=46      x=223  y=13   width=4    height=13   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=47      x=36   y=26   width=5    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=48      x=187  y=13   width=8    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=49      x=115  y=13   width=8    height=13   xoffset=2    yoffset=0    xadvance=9    page=0    chnl=0 
char id=50      x=123  y=13   width=8    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=51      x=131  y=13   width=8    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=52      x=139  y=13   width=8    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=53      x=147  y=13   width=8    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=54      x=155  y=13   width=8    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=55      x=163  y=13   width=8    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=56      x=171  y=13   width=8    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=57      x=179  y=13   width=8    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=58      x=236  y=13   width=5    height=13   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0 
char id=59      x=231  y=13   width=5    height=13   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0 
char id=60      x=20   y=26   width=8    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=61      x=97   y=26   width=8    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=62      x=28   y=26   width=8    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=63      x=211  y=13   width=8    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=64      x=41   y=26   width=10   height=13   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=65      x=0    y=0    width=8    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=66      x=8    y=0    width=8    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=67      x=16   y=0    width=9    height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=68      x=25   y=0    width=9    height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=69      x=34   y=0    width=8    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=70      x=42   y=0    width=7    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=71      x=49   y=0    width=9    height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=72      x=58   y=0    width=9    height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=73      x=67   y=0    width=3    height=13   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=74      x=70   y=0    width=5    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=75      x=75   y=0    width=8    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=76      x=83   y=0    width=7    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=77      x=90   y=0    width=11   height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=78      x=101  y=0    width=9    height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=79      x=110  y=0    width=9    height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=80      x=119  y=0    width=8    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=81      x=127  y=0    width=9    height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=82      x=136  y=0    width=8    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=83      x=144  y=0    width=8    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=84      x=152  y=0    width=7    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=85      x=159  y=0    width=9    height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=86      x=168  y=0    width=8    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=87      x=176  y=0    width=11   height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=88      x=187  y=0    width=8    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=89      x=195  y=0    width=7    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=90      x=202  y=0    width=8    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=91      x=0    y=26   width=5    height=13   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=92      x=51   y=26   width=5    height=13   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=93      x=5    y=26   width=5    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=94      x=56   y=26   width=8    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=95      x=113  y=26   width=6    height=13   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=96      x=206  y=13   width=5    height=13   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0 
char id=97      x=210  y=0    width=7    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=98      x=217  y=0    width=7    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=99      x=224  y=0    width=7    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=100     x=231  y=0    width=7    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=101     x=238  y=0    width=7    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=102     x=245  y=0    width=3    height=13   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=103     x=248  y=0    width=7    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=104     x=0    y=13   width=7    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=105     x=7    y=13   width=3    height=13   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=106     x=10   y=13   width=4    height=13   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=107     x=14   y=13   width=6    height=13   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=108     x=20   y=13   width=3    height=13   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=109     x=23   y=13   width=10   height=13   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=110     x=33   y=13   width=7    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=111     x=40   y=13   width=7    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=112     x=47   y=13   width=7    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=113     x=54   y=13   width=7    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=114     x=61   y=13   width=4    height=13   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=115     x=65   y=13   width=6    height=13   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=116     x=71   y=13   width=4    height=13   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=117     x=75   y=13   width=7    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=118     x=82   y=13   width=6    height=13   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=119     x=88   y=13   width=9    height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=120     x=97   y=13   width=6    height=13   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=121     x=103  y=13   width=6    height=13   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=122     x=109  y=13   width=6    height=13   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=123     x=10   y=26   width=5    height=13   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=124     x=251  y=13   width=4    height=13   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=125     x=15   y=26   width=5    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=126     x=128  y=26   width=8    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=161     x=148  y=26   width=5    height=13   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0 
char id=162     x=153  y=26   width=7    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=163     x=160  y=26   width=8    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=164     x=168  y=26   width=7    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=165     x=175  y=26   width=8    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=166     x=183  y=26   width=4    height=13   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=167     x=187  y=26   width=7    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=169     x=194  y=26   width=9    height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=170     x=203  y=26   width=4    height=13   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=171     x=207  y=26   width=8    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=172     x=215  y=26   width=7    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=174     x=222  y=26   width=9    height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=175     x=231  y=26   width=6    height=13   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=176     x=237  y=26   width=4    height=13   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=177     x=241  y=26   width=8    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=178     x=249  y=26   width=4    height=13   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=179     x=0    y=39   width=4    height=13   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=182     x=4    y=39   width=7    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=183     x=11   y=39   width=4    height=13   xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0 
char id=184     x=15   y=39   width=6    height=13   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=185     x=21   y=39   width=4    height=13   xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0 
char id=186     x=25   y=39   width=4    height=13   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=187     x=29   y=39   width=8    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=188     x=37   y=39   width=9    height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=189     x=46   y=39   width=9    height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=190     x=55   y=39   width=9    height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=191     x=64   y=39   width=8    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=192     x=72   y=39   width=8    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=193     x=80   y=39   width=8    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=194     x=88   y=39   width=8    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=195     x=96   y=39   width=8    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=196     x=104  y=39   width=8    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=197     x=112  y=39   width=8    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=198     x=120  y=39   width=11   height=13   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=199     x=131  y=39   width=9    height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=200     x=140  y=39   width=8    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=201     x=148  y=39   width=8    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=202     x=156  y=39   width=8    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=203     x=164  y=39   width=8    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=204     x=172  y=39   width=3    height=13   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=205     x=175  y=39   width=3    height=13   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=206     x=178  y=39   width=3    height=13   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=207     x=181  y=39   width=3    height=13   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=208     x=184  y=39   width=9    height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=209     x=193  y=39   width=9    height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=210     x=202  y=39   width=9    height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=211     x=211  y=39   width=9    height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=212     x=220  y=39   width=9    height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=213     x=229  y=39   width=9    height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=214     x=238  y=39   width=9    height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=215     x=247  y=39   width=8    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=216     x=0    y=52   width=9    height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=217     x=9    y=52   width=9    height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=218     x=18   y=52   width=9    height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=219     x=27   y=52   width=9    height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=220     x=36   y=52   width=9    height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=221     x=45   y=52   width=7    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=222     x=52   y=52   width=8    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=223     x=60   y=52   width=7    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=224     x=67   y=52   width=7    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=225     x=74   y=52   width=7    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=226     x=81   y=52   width=7    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=227     x=88   y=52   width=7    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=228     x=95   y=52   width=7    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=229     x=102  y=52   width=7    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=230     x=109  y=52   width=11   height=13   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=231     x=120  y=52   width=7    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=232     x=127  y=52   width=7    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=233     x=134  y=52   width=7    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=234     x=141  y=52   width=7    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=235     x=148  y=52   width=7    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=236     x=155  y=52   width=3    height=13   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=237     x=158  y=52   width=3    height=13   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=238     x=161  y=52   width=3    height=13   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=239     x=164  y=52   width=3    height=13   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=240     x=167  y=52   width=7    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=241     x=174  y=52   width=7    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=242     x=181  y=52   width=7    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=243     x=188  y=52   width=7    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=244     x=195  y=52   width=7    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=245     x=202  y=52   width=7    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=246     x=209  y=52   width=7    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=247     x=216  y=52   width=8    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=248     x=224  y=52   width=7    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=249     x=231  y=52   width=7    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=250     x=238  y=52   width=7    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=251     x=245  y=52   width=7    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=252     x=0    y=65   width=7    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=253     x=7    y=65   width=6    height=13   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=254     x=13   y=65   width=7    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=255     x=20   y=65   width=6    height=13   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
kernings count=0
